
= Description

This plugin allows you to easily find synonymous words while your composing
your posts.

You can use it for any given purpose. All I ask is that you don't overload it
with requests for every other word. This could strain loading times for you and
the rest of the users of this plugin.

= Installation
Place the downloaded folder in your plugins directory or download straight in your WP admin interface.


= How to use this plugin
Previous version didn't work so smoothly, now it's much simpler and more intuitive. Just type in a word in the search box to the right of your post editing page and get a list. Done!

That's it. Have fun and may you write plenty of incandescent posts!

